REACT_APP_API_URL_REGISTER="https://api.juliaveronica.com/users/register"
REACT_APP_API_URL_LOGIN="https://api.juliaveronica.com/users/login"
REACT_APP_API_URL_PRODUCT="https://api.juliaveronica.com/item/show"
REACT_APP_API_URL="https://api.juliaveronica.com/"
